{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./out-tsc",
    "module": "commonjs",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/setupTest.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}